<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8*dbGG61/XnxXAEMe!9P">Hand</variable><variable id=":^RsKX.uOWb_Ef[hoM?N">strip</variable><variable id="|p2A1XV(_fJnK8O9AQsY">index</variable></variables><block type="device_pin_event" id="3$]i3ojp6oMot2lauD8d" x="0" y="0"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_stop_animation" id="E#*:WPP``3LLjl/BbNY["><next><block type="device_clear_display" id="Ju`h/,L|{-UGAz!As2,w"><next><block type="music_stop_all_sounds" id="oB2m{YZcx+[K0LRykxH-"><next><block type="neopixel_set_strip_color" id="Os$-B5{`:+T2$mYOiCBE"><value name="strip"><block type="variables_get" id="dCk6eG+`9t.Y^HpOJ%,-"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Pv;0PT+[s8+ROGf!bP]N"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="control_reset" id="%P5~.3P4=u~2M3U2vH#u"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[(ix`xtlCu|ynBjHiB65" x="385" y="-20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Ot%1$!.a+sLoy$6#8PA8"><value name="TIMES"><shadow type="math_whole_number" id="ZAO_3~5xt,?-(3mr.)jo"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="MuQ?D=;C2~Sx74,[zSkD"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="R*4cS+#M[b{_#5~,nLqN"><value name="pause"><shadow type="timePicker" id="c_[@-5Wb|sIfKysRQjB("><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="gmc{x3DQP=LAv:!2maH~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="iO?2@0bPyPoZzh;2}*wu"><value name="pause"><shadow type="timePicker" id="Hf$6{@O,=wR=1culU2]H"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="^@T9T+(h);AarAaBu8j*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="DJ(LhgcQRL@J2wG0iS%/"><value name="pause"><shadow type="timePicker" id="M7qvtyzQ_jI=SlyPV8oY"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="yx/gBH==bChL!4UD.Rd7"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id=":jlsu[$P(P~imQI_lF0S"><value name="pause"><shadow type="timePicker" id="LVRy}@uMhB$w?k3^2e8r"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="uhX{MwQyw9PE~?I=E|=I"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="b0X_0V473YGyUK@Ol#x)"><value name="pause"><shadow type="timePicker" id="~#O4IlRRE/a$7G*-{O4g"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="]T{%wG(!{Y)4|vsq).x9"></block></next></block></statement></block><block type="device_gesture_event" id="?5qE;IoROdzkn15W#T#/" x="654" y="-20"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="Zd2/;.:CkA@pRJ!ycbPm"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="oSvGgSd=~3]o^Ce5bIFp" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":750,\"startFrequency\":1608.948140211839,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="s8jZl~~E?4}fsUq@NBZY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1609</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="h@[@Jfv{@eRdCsj}W;UQ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="gpGbk~h2%C!E,!KR.(@k"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#;}^.h_5V1z@c:.pzJ`e"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="roE3D`Q|H!gxg_pQNI=r"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="pLmHp,lXS-qjVH=LNSI_"><value name="pause"><shadow type="timePicker" id="yjN^M}#hxmcj?g/Z45|+"><field name="ms">1000</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="UOrTzTJj52*1VMdoIT:r"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="#5~|.tGt8knXq@MmPCVR" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":750,\"startFrequency\":1,\"endFrequency\":1653.0753368952824,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="3Nxc(,P9W1To?SCBC#Sn"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^~/EaOIam(VD;h:c=5lA"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1653</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="BnqHcHMS1R}NGm+FDU(L"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D2Z(fN8h@|*9le@$z#_/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7l5cFh5R;~2e8hf1a^FA"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_pause" id="=9*}PZ$cf#Danr#`fF|b"><value name="pause"><shadow type="timePicker" id=".uAsN`G*fZ+;=B=~2)W2"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="AkFpf!G+Z_iL^Xdz-wdA" x="1166" y="-12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="v{hj_,[%%uzwQb=5)o6^"><value name="text"><shadow type="text" id="E~0%(Iks=e$$Ej/hQ~xc"><field name="TEXT">sHake to plaY!</field></shadow></value><next><block type="device_pause" id="ab=OY5MRDX4[I1A`BgUp"><value name="pause"><shadow type="timePicker" id="Q}`zKx`#=MA/{We$aesz"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="{x{URQ8b:bw(3Wc1__x~"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Z[CsoE=Adms3[-3~cQok" x="1653" y="-12"><statement name="HANDLER"><block type="device_print_message" id="tdx#m.tN?+ySrH-qsTNn"><value name="text"><shadow type="text" id="RYQCCi1N(%nq5qi#F+O1"><field name="TEXT">Hold Me!</field></shadow></value><next><block type="device_show_leds" id="zx58jd+QVxhRNj%qya1B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="klmQ)u1Qj$ziqA8hKKIB"><value name="pause"><shadow type="timePicker" id="0Ysodw6O[J*8N@Vi}MWn"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="MH8m2ol6GJ[(xU$Q{,Gx"><next><block type="variables_set" id="(:/G[?;jH3xkD]f*fKCf"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="[8w/N)3dvneEvj2P;i:E"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="#WVr35gZKbFDHC-AHGwZ"><field name="NUM">15</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="i,7=_xU(EDs8%fFj,(/B"><value name="strip"><block type="variables_get" id="Pb[+8shnyjX8?/_BWBb?"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><value name="brightness"><shadow type="math_number" id="y-|Ym*bN59|(B;yBH^-!"><field name="NUM">175</field></shadow></value><next><block type="neopixel_set_strip_color" id="BS-Sjc,pWI2FaNYoXyH1"><value name="strip"><block type="variables_get" id="~Q_K[R4h@X(h+^~+B,H+"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="C9,#NU)kC[H(W91rjcJN"><field name="color">NeoPixelColors.Black</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="KZQekK=w!ic/Ghp$Aez_" x="1168" y="241"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="0lO!v[Jzxg9tnG4rrx+t"><field name="VAR" id="8*dbGG61/XnxXAEMe!9P">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t78P/i-RnG8C+N5hJFQb"><value name="min"><shadow type="math_number" id="CrQ-ld*ecF34Sx.J3$zK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="y$-1!kJXyQO3582k.hn:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="c]BuyA.ai;/0t+L/8c#;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="er6rGgFdAdAo]/+nQ[r3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@7gI5MS.{Qax/J8$Fsw{"><field name="VAR" id="8*dbGG61/XnxXAEMe!9P">Hand</field></block></value><value name="B"><shadow type="math_number" id="+MEFY@cQ][dvCXFTLGfz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")lA{KIcUqL2,;x!j0c36"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="J8SiAuo8f%PLv/$y9F^o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EH@2/2UGQ-Zkspf?3XD+"><field name="VAR" id="8*dbGG61/XnxXAEMe!9P">Hand</field></block></value><value name="B"><shadow type="math_number" id="mmU-Ch~c9ph*G!~3{_TP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xux3`Gs+O5Ar(2QJE_#+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Vl9B00,)9~MMn:XojPEu"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="A*AUaa]r95|Fp3vY.5t%" x="1655" y="608"><statement name="HANDLER"><block type="neopixel_rotate" id="?.WnWSF^1d+e0j}xXRd["><value name="strip"><block type="variables_get" id="+-w5|[^hAyShLveS:jwW"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><value name="offset"><shadow type="math_number" id="t|lM)UrpI=U2/Y9|,vSG"><field name="NUM">1</field></shadow></value><next><block type="neopixel_show" id="VL^L6b?Nz5TapSH)eJBm"><value name="strip"><block type="variables_get" id="%(gq(}Z72sm|r:(v|P:`"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><next><block type="device_pause" id="1w]h?F0eef5B$[T-b3[f"><value name="pause"><shadow type="timePicker" id="zv/c:g:9r+7JHe8/-TL!"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="*7=5PT$l6sZ$.^c[jZRW" x="1660" y="870"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="controls_if" id="poQEIr_LJm3K}4)3)jVv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6R^9TF,*Qp*/|+QOq~VH"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="(|p6Ehia,IXS@-`g?%;Z"><value name="strip"><block type="variables_get" id=".YE$$a?]pYH|6AfHlPle"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><value name="startHue"><shadow type="math_number" id="xZ=xG#o.n2p4WO%DHbG`"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="wmB}^(!~%$D5uwd)q!3}"><field name="NUM">360</field></shadow></value><next><block type="playMelody" id="dl~Z`6|/TusyT!2,1yIj"><value name="melody"><shadow type="melody_editor" id="+e2~9w?J:v@6._}gX5/O"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="63P2):PA)*%,g6i/x^@e"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">215</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="music_stop_all_sounds" id="=G5R/;u^jDU-kn|hgC;I"></block></statement></block></statement></block><block type="input_logo_event" id="N~FCgPP7729NMC2HR_8(" x="1660" y="1255"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="313H??l)Kfw[~|~V])g}"><value name="strip"><block type="variables_get" id="2#*;-*s8@2dY4F,[M8IF"><field name="VAR" id=":^RsKX.uOWb_Ef[hoM?N">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="2V*:hW66}i:0u/-G8~pJ"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="music_stop_all_sounds" id="DpQNBpoo0P(J#W{`DtS]"></block></next></block></statement></block></xml>